# StudentManagement

./: LICENSE  README.md
StudentManagement/Student/: Program.cs  Startup.cs  Student.csproj  appsettings.Development.json  appsettings.json  libman.json  nlog.config
StudentManagement/Student/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
StudentManagement/Student/Migrations/: 20200812172932_initialMigration.Designer.cs  20200812172932_initialMigration.cs  20200812202225_SeedStudentTable.Designer.cs  20200812202225_SeedStudentTable.cs  20200812203252_AlterStudentSeedData.Designer.cs  20200812203252_AlterStudentSeedData.cs  20200812234107_AddPhotoPath.Designer.cs  20200812234107_AddPhotoPath.cs  20200817170040_AddingIdentity.Designer.cs  20200817170040_AddingIdentity.cs  20200818112256_Extend_IdentityUser.Designer.cs  20200818112256_Extend_IdentityUser.cs  20200824121138_Test.Designer.cs  20200824121138_Test.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement/Student/Models/: AppilcationDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  IStudentRepository.cs  MockStudentRepository.cs  ModelBuilderExtensions.cs  SQLStudentRepository.cs  Student.cs
StudentManagement/Student/Properties/: launchSettings.json
StudentManagement/Student/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
StudentManagement/Student/Utilities/: ValidEmailDomainAttribute.cs
StudentManagement/Student/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
StudentManagement/Student/Views/: _ViewImports.cshtml
StudentManagement/Student/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
StudentManagement/Student/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
StudentManagement/Student/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+7 files in other folders)
